<div class="page-title">
    <div class="title_left">
        <h3>Student Profile</h3>
    </div>
    <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_content">
                <div class="col-md-3 col-sm-3 col-xs-12 profile_left">
                    <h3>Lê Vũ Hoài Ân</h3>
                    <ul class="list-unstyled user_data" style="font-size: medium;">
                        <li>
                            <i class="fa fa-map-marker user-profile-icon"></i> 1353002
                        </li>
                        <li>
                            <i class="fa fa-briefcase user-profile-icon"></i> 13CLC
                        </li>
                        <li style="color: green">
                            <i class="fa fa-bolt user-profile-icon"></i> Active
                        </li>
                    </ul>
                    <a class="btn btn-success"><i class="fa fa-edit m-right-xs"></i>Edit Profile</a>
                    <br />
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="" role="tabpanel" data-example-id="togglable-tabs">
                        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Current courses</a>
                            </li>
                            <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Absence request</a>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                                <!-- start recent activity -->
                                <table class="data table table-striped no-margin">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Code</th>
                                            <th>Name</th>
                                            <th>Teacher</th>
                                            <th>#absence</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td><a href="/courses/CS345">CS345</a></td>
                                            <td>System Architect</td>
                                            <td>Đinh Bá Tiến</td>
                                            <td>0</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Option </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>CTT511</td>
                                            <td>Accountant</td>
                                            <td>Nghiêm Quốc Minh</td>
                                            <td style="color: red;">99</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
                                                <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Option </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end recent activity -->
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                                <!-- start user projects -->
                                <table class="data table table-striped no-margin">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Reason</th>
                                            <th>From to</th>
                                            <th>Days</th>
                                            <th>Submissed at</th>
                                            <th>Accepted at</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Đi lính</td>
                                            <td>12/12/2017 - 02/04/2018</td>
                                            <td>18</td>
                                            <td>11/12/2017</td>
                                            <td>02/04/2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Edit </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Đi lính</td>
                                            <td>12/12/2017 - 02/04/2018</td>
                                            <td>18</td>
                                            <td>11/12/2017</td>
                                            <td>02/04/2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> Edit </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end user projects -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
